server {
    listen 80;
    listen [::]:80;
    server_name snowy.asia;
    access_log /var/log/nginx/snowy/snowy_access.log;
    error_log /var/log/nginx/snowy/snowy_error.log;
    
    root /home/snowy/web;
    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ ^/private {
        deny all;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
}
server {
    listen 80;
    listen [::]:80;
    server_name www.snowy.asia;
    rewrite ^(.*) http://snowy.asia$1 permanent;
}
